<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">

    <style>
        body{
            background-image: linear-gradient(rgba(72, 72, 72, 0.5), rgba(82, 82, 82, 0.5)), url('../images/4099_7e994.jpg');
            background-position: center;
            background-size: cover;
        }
    
        .main{
            margin: 30px;
            margin-top: 180px;
            padding: 20px;
            background-color: rgba(191, 191, 191, 0.4);
            border-radius: 8px;   
        }

        .hed{
            font-size: xxx-large;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sign.html">Sign In</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="hed">About Me</div>
        <div class="content">
            <section>
                <h2>Introduction</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, harum? Itaque molestiae voluptatibus autem ipsa eum dolor rem dolorem officiis blanditiis sequi! Dolor corporis corrupti vitae, laboriosam porro ipsa nemo, perferendis magnam suscipit fugiat ipsum ipsam accusantium sunt, eos esse.</p>
            </section>
            <section>
                <h2>My Journey</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis harum at ea est praesentium, quo aliquid? Iste dignissimos iure saepe culpa inventore minima laboriosam debitis labore, nemo, ipsum sequi eligendi nihil corporis sint est, expedita eaque architecto iusto incidunt.</p>
            </section>
            <section>
                <h2>My Mission</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, voluptas? Sint eaque dolore architecto aliquid dolorem ducimus saepe, reiciendis eius est, illo nisi odit. Nisi quasi quisquam at ea atque.</p>
            </section>
        </div>
    </div>
</body>
</html>
