main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 50px;
}

.main{
    margin-top: 100px;
    padding-bottom: 100px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(232, 233, 221);
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 30px 7px grey;
}


.new{
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 50px;
}

.img-box{
    position: relative;
    transition: 0.5s;
    height: 280px;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.4s;   
}

.img-box img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.img-box:hover{
    box-shadow: 0px 5px 10px 5px grey;
    cursor: pointer;
    transform: scale(1.04);
}

.price{
    border: 2px solid rgb(255, 255, 6);
    font-size: larger;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px;
    left: 10px;
    color: aliceblue;
    position: absolute;
    bottom: 10px;
    transition: 1s;
}

.price:hover{
    background-color: rgba(25, 18, 18, 0.987);
    transform: translateY(-5px);
}

.boat-name{
    position: absolute;
    bottom: 55px;
    left: 10px;
    font-weight: bold;
    color: rgb(242, 255, 0);
    font-size: xx-large;
}

.service-box{
    display: flex;
    justify-content: space-evenly;
}

.services{
    border: 5px solid;
    border-radius: 130px;
    height: 260px;
    width: 260px;
    box-shadow: 0 0 30px 7px grey;
    transition: transform 0.5s;
}

.services:hover{
    transform: scale(1.15);
    cursor: pointer;
}

.services img{
    width: 100%;
    height: 100%;
    border-radius: 130px;
}
